*{
    box-sizing: border-box;
}

.whole-box{
    display: grid;
    grid-template-rows: 11vh 1fr;
    header{
        grid-row: 1 / span 1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        font-size: 3vw;
        font-weight:bold;
        align-items: center;

        .header-left,
        .header-right{
            padding: 0 20px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            &:hover{
                background-color: #B3B3B3;
                transition: 0.2s;
            }
        }

        .header-left{
            grid-column-start: 1;
            div{
                margin-right: 40px;
            }
            .header-left_nav{
                &:hover{
                    color: white;
                }
            span{
                margin-right: 20px;
                color: #B3B3B3;
            }
        }
        }

        .header-right{
            grid-column-start: -2;
            justify-content: space-between;
            span{
                margin-right: 20px;
            }
            .lang{
                font-size: 0.5em;
                display: flex;
                place-self: end end;
            }
        }
    }
    .contents{
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 60vh;
        .content{
            
            div{
                max-height:100%;
                max-width: 100%;
                width: 100%;
                height: max-content;
                img{
                    object-fit: cover;
                    max-width: 100%;
                    max-height: 80%;
                    height: auto;
                }
            }
            span{
                text-transform: uppercase;
                padding: 10px 0;
            }
        }
    }
}
